{
  "name": "js-cropbox",
  "version": "0.9.0",
  "description": "A lightweight and simple js extension to crop your image.",
  "main": "dist/cropbox.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bupy7/js-cropbox.git"
  },
  "keywords": [
    "js",
    "cropbox",
    "extensions",
    "module",
    "plugin",
    "image",
    "javascript"
  ],
  "author": "Belosludcev Vasily <bupy765@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bupy7/js-cropbox/issues"
  },
  "homepage": "https://github.com/bupy7/js-cropbox",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-eslint": "^19.0.0"
  }
}
